DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=express_js_jabh_dev
DATABASE_URL=postgres://user:pass@hostname:port/database_name
BCRYPT_SALT=20
PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=
FIREBASE_PRIVATE_KEY=
